
# No funciona
# github "tidwall/IoniconsSwift" == 2.1.4
# github "cjwirth/RichEditorView”



# Dependencias actualizadas Swift 5 copatibles
 github "Alamofire/Alamofire" == 4.8.2
 github "Hearst-DD/ObjectMapper" == 3.4.2
 github "tristanhimmelman/AlamofireObjectMapper" == 6.0.0
 github "psharanda/Atributika" == 4.8.2
 github "bryx-inc/BRYXBanner" == 0.8.3
 github "DavidLari/Haring" == 2.1
 github "jerkoch/SwipeCellKit" == 2.6.0
 github "mxcl/PromiseKit" == 6.8.4
 github "realm/realm-cocoa" == 3.16.0
 github "lexrus/LTMorphingLabel" == 0.7.0
 github "ninjaprox/NVActivityIndicatorView" == 4.7.0
 github "NYTimes/NYTPhotoViewer" == 2.0.0
 github "pinterest/PINRemoteImage" == 2.1.4
 github "yagiz/Bagel" ==  "1.3.2"
 github "scalessec/Toast-Swift" == 5.0.0

