<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZUn-bp-Mpc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="4gO-ya-Kdv">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VIE-3g-Vf5" customClass="PlacesViewController" customModule="IssueViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMB-eA-ZJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="lrZ-hS-e46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="KfT-GS-pGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpw-h3-Q5o" customClass="CardView" customModule="IssueViewer" customModuleProvider="target">
                                <rect key="frame" x="12" y="84" width="390" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ws-AB-SEV">
                                        <rect key="frame" x="16" y="8" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District of Columbia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-uL-vQI">
                                        <rect key="frame" x="16" y="29" width="134" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jL-Ko-Q5B">
                                        <rect key="frame" x="100" y="88" width="35" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☁︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42c-5E-Ax1">
                                        <rect key="frame" x="330" y="10" width="40" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsw-Re-DFh">
                                        <rect key="frame" x="75" y="78" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↗︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEv-zO-7Rw">
                                        <rect key="frame" x="40" y="97" width="13" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv6-fr-9dC">
                                        <rect key="frame" x="16" y="72" width="39" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rn-NH-q6V">
                                        <rect key="frame" x="332" y="88" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-QN-Uyg">
                                        <rect key="frame" x="199" y="49" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="X4r-C9-YLB" kind="show" id="j7a-ys-Bv5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.48627450980392156" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6rn-NH-q6V" firstAttribute="centerY" secondItem="6jL-Ko-Q5B" secondAttribute="centerY" id="2OK-5f-lgt"/>
                                    <constraint firstItem="6jL-Ko-Q5B" firstAttribute="leading" secondItem="nsw-Re-DFh" secondAttribute="trailing" constant="6" id="2vD-yE-XSb"/>
                                    <constraint firstItem="kOT-uL-vQI" firstAttribute="top" secondItem="8ws-AB-SEV" secondAttribute="bottom" id="CYk-eJ-86i"/>
                                    <constraint firstItem="6jL-Ko-Q5B" firstAttribute="centerY" secondItem="nsw-Re-DFh" secondAttribute="centerY" id="HCJ-G7-FfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="42c-5E-Ax1" secondAttribute="trailing" constant="20" id="ITC-n3-5sI"/>
                                    <constraint firstItem="nsw-Re-DFh" firstAttribute="leading" secondItem="Wv6-fr-9dC" secondAttribute="trailing" constant="20" id="L9D-yk-q0v"/>
                                    <constraint firstItem="8ws-AB-SEV" firstAttribute="top" secondItem="zpw-h3-Q5o" secondAttribute="top" constant="8" id="Tbm-8b-dz8"/>
                                    <constraint firstItem="Wv6-fr-9dC" firstAttribute="leading" secondItem="kOT-uL-vQI" secondAttribute="leading" id="Y4p-hc-bza"/>
                                    <constraint firstItem="kOT-uL-vQI" firstAttribute="leading" secondItem="8ws-AB-SEV" secondAttribute="leading" id="baU-aR-A4p"/>
                                    <constraint firstItem="nsw-Re-DFh" firstAttribute="centerY" secondItem="Wv6-fr-9dC" secondAttribute="centerY" id="e94-Yc-gT7"/>
                                    <constraint firstItem="HEv-zO-7Rw" firstAttribute="bottom" secondItem="Wv6-fr-9dC" secondAttribute="bottom" constant="-6" id="eOm-or-Okj"/>
                                    <constraint firstItem="8ws-AB-SEV" firstAttribute="leading" secondItem="zpw-h3-Q5o" secondAttribute="leading" constant="16" id="j6H-VV-bEK"/>
                                    <constraint firstItem="42c-5E-Ax1" firstAttribute="top" secondItem="zpw-h3-Q5o" secondAttribute="top" constant="10" id="m6K-ns-1rw"/>
                                    <constraint firstItem="6rn-NH-q6V" firstAttribute="centerX" secondItem="42c-5E-Ax1" secondAttribute="centerX" id="mRP-pp-jF9"/>
                                    <constraint firstAttribute="bottom" secondItem="Wv6-fr-9dC" secondAttribute="bottom" constant="8" id="oHI-qs-h4g"/>
                                    <constraint firstItem="HEv-zO-7Rw" firstAttribute="trailing" secondItem="Wv6-fr-9dC" secondAttribute="trailing" constant="-2" id="sK9-A3-D2P"/>
                                    <constraint firstAttribute="height" constant="128" id="x7L-Ha-2Gu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNJ-aD-Eiy" customClass="CardView" customModule="IssueViewer" customModuleProvider="target">
                                <rect key="frame" x="12" y="232" width="390" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sydney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-fj-8zq">
                                        <rect key="frame" x="16" y="8" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMo-1G-reL">
                                        <rect key="frame" x="64" y="95" width="12" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-AV-ytJ">
                                        <rect key="frame" x="16" y="72" width="62" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDr-Zb-PjE">
                                        <rect key="frame" x="333" y="88" width="34" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg3-kT-CMl">
                                        <rect key="frame" x="98" y="78" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New South Wales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-Fo-VHS">
                                        <rect key="frame" x="16" y="29" width="118" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☁︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffe-Ct-NSU">
                                        <rect key="frame" x="330" y="10" width="40" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4z-3T-rbw">
                                        <rect key="frame" x="134" y="88" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-Hx-G6G">
                                        <rect key="frame" x="218" y="44" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="0vB-GY-aAg" kind="show" id="irv-la-mpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.5725490196078431" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dDr-Zb-PjE" firstAttribute="centerY" secondItem="a4z-3T-rbw" secondAttribute="centerY" id="0Dc-1D-eef"/>
                                    <constraint firstItem="lMo-1G-reL" firstAttribute="trailing" secondItem="TYG-AV-ytJ" secondAttribute="trailing" constant="-2" id="1vu-Da-B51"/>
                                    <constraint firstItem="a4z-3T-rbw" firstAttribute="leading" secondItem="yg3-kT-CMl" secondAttribute="trailing" constant="6" id="2f6-9e-Pec"/>
                                    <constraint firstItem="0ZK-Fo-VHS" firstAttribute="top" secondItem="cp5-fj-8zq" secondAttribute="bottom" id="4V1-5R-4KA"/>
                                    <constraint firstItem="yg3-kT-CMl" firstAttribute="leading" secondItem="TYG-AV-ytJ" secondAttribute="trailing" constant="20" id="54P-9f-bQe"/>
                                    <constraint firstItem="cp5-fj-8zq" firstAttribute="top" secondItem="iNJ-aD-Eiy" secondAttribute="top" constant="8" id="C9M-NA-RMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="TYG-AV-ytJ" secondAttribute="bottom" constant="8" id="OXd-2r-rFC"/>
                                    <constraint firstItem="TYG-AV-ytJ" firstAttribute="leading" secondItem="0ZK-Fo-VHS" secondAttribute="leading" id="UQW-q7-5ZI"/>
                                    <constraint firstItem="ffe-Ct-NSU" firstAttribute="top" secondItem="iNJ-aD-Eiy" secondAttribute="top" constant="10" id="fnK-R1-b9p"/>
                                    <constraint firstItem="0ZK-Fo-VHS" firstAttribute="leading" secondItem="cp5-fj-8zq" secondAttribute="leading" id="gDx-ZT-tEy"/>
                                    <constraint firstItem="a4z-3T-rbw" firstAttribute="centerY" secondItem="yg3-kT-CMl" secondAttribute="centerY" id="jCR-MC-9QH"/>
                                    <constraint firstAttribute="trailing" secondItem="ffe-Ct-NSU" secondAttribute="trailing" constant="20" id="jOB-mR-6gU"/>
                                    <constraint firstItem="lMo-1G-reL" firstAttribute="bottom" secondItem="TYG-AV-ytJ" secondAttribute="bottom" constant="-8" id="jXD-7i-Z2Y"/>
                                    <constraint firstItem="yg3-kT-CMl" firstAttribute="centerY" secondItem="TYG-AV-ytJ" secondAttribute="centerY" id="r1v-u2-Hym"/>
                                    <constraint firstItem="cp5-fj-8zq" firstAttribute="leading" secondItem="iNJ-aD-Eiy" secondAttribute="leading" constant="16" id="sxr-eY-dER"/>
                                    <constraint firstItem="dDr-Zb-PjE" firstAttribute="centerX" secondItem="ffe-Ct-NSU" secondAttribute="centerX" id="vIm-za-GEd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-eF-dvd" customClass="CardView" customModule="IssueViewer" customModuleProvider="target">
                                <rect key="frame" x="12" y="380" width="390" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8t-TQ-6iC">
                                        <rect key="frame" x="172" y="49" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="ZJx-FL-IRc" kind="show" id="YJ3-LM-fMm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iNJ-aD-Eiy" firstAttribute="leading" secondItem="zpw-h3-Q5o" secondAttribute="leading" id="Dds-hI-gs9"/>
                            <constraint firstItem="9rT-eF-dvd" firstAttribute="top" secondItem="iNJ-aD-Eiy" secondAttribute="bottom" constant="20" id="EHa-fQ-EQy"/>
                            <constraint firstAttribute="trailing" secondItem="zpw-h3-Q5o" secondAttribute="trailing" constant="140" id="O0c-Sb-aZx">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="iNJ-aD-Eiy" firstAttribute="height" secondItem="zpw-h3-Q5o" secondAttribute="height" id="OdC-iQ-JYM"/>
                            <constraint firstItem="zpw-h3-Q5o" firstAttribute="top" secondItem="EMB-eA-ZJ8" secondAttribute="bottom" constant="20" id="P3e-2Q-IRG"/>
                            <constraint firstItem="zpw-h3-Q5o" firstAttribute="leading" secondItem="KfT-GS-pGK" secondAttribute="leading" constant="140" id="Smm-Mz-zZi" userLabel="Ipad Card View.leading = leading + 140">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="9rT-eF-dvd" firstAttribute="height" secondItem="iNJ-aD-Eiy" secondAttribute="height" id="XMM-UJ-k93"/>
                            <constraint firstItem="iNJ-aD-Eiy" firstAttribute="top" secondItem="zpw-h3-Q5o" secondAttribute="bottom" constant="20" id="fet-Um-gib"/>
                            <constraint firstItem="iNJ-aD-Eiy" firstAttribute="trailing" secondItem="zpw-h3-Q5o" secondAttribute="trailing" id="h59-Vn-GMf"/>
                            <constraint firstItem="9rT-eF-dvd" firstAttribute="trailing" secondItem="iNJ-aD-Eiy" secondAttribute="trailing" id="hzU-LZ-1P9"/>
                            <constraint firstItem="9rT-eF-dvd" firstAttribute="leading" secondItem="iNJ-aD-Eiy" secondAttribute="leading" id="kDy-rk-OHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="AgW-hp-3S0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VL-5x-lmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412.890625" y="673.35285505124443"/>
        </scene>
        <!--Whatsapp View Controller-->
        <scene sceneID="rDH-rA-x4P">
            <objects>
                <viewController id="X4r-C9-YLB" customClass="WhatsappViewController" customModule="IssueViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdp-4p-zgC"/>
                        <viewControllerLayoutGuide type="bottom" id="lSz-sq-cPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oi-bD-dKC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-8W-EvW" customClass="TextField" customModule="Material">
                                <rect key="frame" x="57" y="114" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Telephone"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+57" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W22-uC-YNl">
                                <rect key="frame" x="18" y="119" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWO-xG-Vyn">
                                <rect key="frame" x="20" y="175" width="386" height="35"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.77647058823529413" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bhd-ru-xXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SEND MESSAGE"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMessageAction:" destination="X4r-C9-YLB" eventType="touchUpInside" id="D9Q-S6-Z4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aeJ-8W-EvW" firstAttribute="leading" secondItem="W22-uC-YNl" secondAttribute="trailing" constant="8" id="18L-68-BM5"/>
                            <constraint firstAttribute="trailing" secondItem="aeJ-8W-EvW" secondAttribute="trailing" constant="8" id="4p6-Q7-wS4"/>
                            <constraint firstAttribute="trailing" secondItem="yWO-xG-Vyn" secondAttribute="trailing" constant="8" id="NX0-ku-dS5"/>
                            <constraint firstItem="aeJ-8W-EvW" firstAttribute="top" secondItem="Zdp-4p-zgC" secondAttribute="bottom" constant="50" id="Nxz-Qi-JFp"/>
                            <constraint firstItem="aeJ-8W-EvW" firstAttribute="leading" secondItem="7Oi-bD-dKC" secondAttribute="leading" constant="57" id="TSo-G3-0qa"/>
                            <constraint firstItem="yWO-xG-Vyn" firstAttribute="top" secondItem="aeJ-8W-EvW" secondAttribute="bottom" constant="31" id="fWl-Eh-2SH"/>
                            <constraint firstItem="yWO-xG-Vyn" firstAttribute="leading" secondItem="7Oi-bD-dKC" secondAttribute="leading" constant="20" id="fie-Vg-zHl"/>
                            <constraint firstItem="W22-uC-YNl" firstAttribute="centerY" secondItem="aeJ-8W-EvW" secondAttribute="centerY" id="i2Y-LB-hmp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="W22-uC-YNl" id="IBw-31-qKk"/>
                        <outlet property="phoneText" destination="aeJ-8W-EvW" id="mWV-4a-gU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2G-OL-OBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="96"/>
        </scene>
        <!--Issues-->
        <scene sceneID="Scj-In-pdl">
            <objects>
                <viewControllerPlaceholder storyboardName="Issues" id="ZJx-FL-IRc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5T3-cI-MES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437" y="500"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="qPs-d1-Jfz">
            <objects>
                <viewControllerPlaceholder storyboardName="Repositories" id="0vB-GY-aAg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38U-8u-izY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MS1-ux-L2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CXu-Oq-GfQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="bxd-Jd-wHJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6z-1a-Ua2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VIE-3g-Vf5" kind="relationship" relationship="rootViewController" id="q57-B2-9SC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM3-Od-vz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="673"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KYi-pz-oJV">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KEx-HH-kYj" customClass="SettingsViewController" customModule="IssueViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiB-gA-KGG"/>
                        <viewControllerLayoutGuide type="bottom" id="HON-yb-0ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiL-rV-Ui7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="8Te-Vj-Dr8" customClass="SettingsTabBarItem" customModule="IssueViewer" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wu-db-ivM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2656"/>
        </scene>
        <!--Teams-->
        <scene sceneID="rcR-6Q-YSp">
            <objects>
                <tableViewController storyboardIdentifier="RepositoriesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ifw-t8-cki" customClass="RepositoriesTableViewController" customModule="IssueViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x7T-QT-55n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellAsCard" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellAsCard" rowHeight="98" id="OAe-vt-M3O" customClass="TeamTableViewCell" customModule="IssueViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAe-vt-M3O" id="Dax-AI-d9j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-05-r9u" customClass="CardView" customModule="IssueViewer" customModuleProvider="target">
                                            <rect key="frame" x="12" y="8" width="390" height="81.666666666666671"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kat2" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-mK-EOx">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="CK0-n0-W3c"/>
                                                        <constraint firstAttribute="width" constant="64" id="kIe-ia-CGU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je9-pk-Fsy">
                                                    <rect key="frame" x="80" y="8" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Miembros" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxm-5z-Qsa">
                                                    <rect key="frame" x="80" y="30" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47 Repositorios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-OG-EB5">
                                                    <rect key="frame" x="79.999999999999986" y="47" width="105.66666666666664" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="AtQ-mK-EOx" firstAttribute="top" secondItem="Dbb-05-r9u" secondAttribute="top" constant="8" id="3Ue-Zb-kJw"/>
                                                <constraint firstItem="yxm-5z-Qsa" firstAttribute="leading" secondItem="je9-pk-Fsy" secondAttribute="leading" id="6Be-Si-9kK"/>
                                                <constraint firstItem="RWL-OG-EB5" firstAttribute="top" secondItem="yxm-5z-Qsa" secondAttribute="bottom" id="DVy-VY-PW8"/>
                                                <constraint firstItem="AtQ-mK-EOx" firstAttribute="leading" secondItem="Dbb-05-r9u" secondAttribute="leading" constant="8" id="K0i-dP-bsq"/>
                                                <constraint firstItem="je9-pk-Fsy" firstAttribute="top" secondItem="AtQ-mK-EOx" secondAttribute="top" id="MP4-yS-gtO"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yxm-5z-Qsa" secondAttribute="trailing" constant="8" id="PfP-Yu-RPv"/>
                                                <constraint firstItem="RWL-OG-EB5" firstAttribute="leading" secondItem="yxm-5z-Qsa" secondAttribute="leading" id="SiN-cY-vCh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="je9-pk-Fsy" secondAttribute="trailing" constant="8" id="gc9-gl-JMN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RWL-OG-EB5" secondAttribute="trailing" constant="8" id="lWb-1Z-cmx"/>
                                                <constraint firstItem="je9-pk-Fsy" firstAttribute="leading" secondItem="AtQ-mK-EOx" secondAttribute="trailing" constant="8" id="r3s-dz-hYa"/>
                                                <constraint firstItem="yxm-5z-Qsa" firstAttribute="top" secondItem="je9-pk-Fsy" secondAttribute="bottom" constant="1" id="ta3-ys-DzP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Dbb-05-r9u" firstAttribute="leading" secondItem="Dax-AI-d9j" secondAttribute="leading" constant="12" id="Eqw-tw-kM6"/>
                                        <constraint firstAttribute="trailing" secondItem="Dbb-05-r9u" secondAttribute="trailing" constant="12" id="Fln-Yl-MD9"/>
                                        <constraint firstItem="Dbb-05-r9u" firstAttribute="top" secondItem="Dax-AI-d9j" secondAttribute="top" constant="8" id="Gn2-Nb-dtG"/>
                                        <constraint firstAttribute="bottom" secondItem="Dbb-05-r9u" secondAttribute="bottom" constant="8" id="h0G-tp-qZf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="avatarImage" destination="AtQ-mK-EOx" id="f2Y-jw-e8Y"/>
                                    <outlet property="teamDetail" destination="RWL-OG-EB5" id="Y8s-dm-rKw"/>
                                    <outlet property="teamNameLabel" destination="je9-pk-Fsy" id="syg-hU-92u"/>
                                    <outlet property="teamSubtitle" destination="yxm-5z-Qsa" id="wlo-Qh-TP1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ifw-t8-cki" id="PNo-6q-pfk"/>
                            <outlet property="delegate" destination="Ifw-t8-cki" id="Xq4-er-eUf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Teams" id="fdV-zp-ES1" customClass="TeamsTabBarItem" customModule="IssueViewer" customModuleProvider="target"/>
                    <navigationItem key="navigationItem" id="76B-wH-n2d"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FIi-Tq-aYl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbL-zw-C1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.739130434783" y="2655.9782608695655"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LkM-ad-1eI">
            <objects>
                <viewController id="yBy-iP-qQh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xdj-DP-lAT"/>
                        <viewControllerLayoutGuide type="bottom" id="QIM-bR-Cdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vwp-os-Y6d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ORz-xE-206" customClass="ProfileTabBarItem" customModule="IssueViewer" customModuleProvider="target"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsq-IW-61O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="2656"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="Mwq-va-3Op">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SjD-7J-MXM" customClass="HomeTabBarController" customModule="IssueViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ee1-En-cgw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="EWq-V4-ISe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ifw-t8-cki" kind="relationship" relationship="viewControllers" id="P0E-C7-LO4"/>
                        <segue destination="yBy-iP-qQh" kind="relationship" relationship="viewControllers" id="b7f-bO-aFJ"/>
                        <segue destination="KEx-HH-kYj" kind="relationship" relationship="viewControllers" id="FYu-eL-ZtV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezc-hK-7zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="1707.8804347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2JX-4n-JwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUn-bp-Mpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lgr-Z8-Pii">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SjD-7J-MXM" kind="relationship" relationship="rootViewController" id="psG-Pr-4y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OD-YM-IwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="1665"/>
        </scene>
    </scenes>
    <resources>
        <image name="kat2" width="630" height="385"/>
    </resources>
</document>
