<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cro-Ww-KEY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories Table View Controller-->
        <scene sceneID="wCJ-tw-xU9">
            <objects>
                <tableViewController storyboardIdentifier="RepositoriesTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cro-Ww-KEY" customClass="RepositoriesTableViewController" customModule="test_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="266" sectionHeaderHeight="28" sectionFooterHeight="28" id="XKo-lr-lGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepositoriesTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoriesTableViewCell" rowHeight="266" id="TtU-vd-2K9" customClass="RepositoriesTableViewCell" customModule="test_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TtU-vd-2K9" id="pdF-qY-GL9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-rm-4xZ">
                                            <rect key="frame" x="0.0" y="4" width="375" height="258"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xJD-jg-hzz">
                                                <size key="itemSize" width="292" height="253"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="RepositoryCollectionViewCell" reuseIdentifier="RepositoryCollectionViewCell" id="I1t-0U-CVE" customClass="RepositoryCollectionViewCell" customModule="test_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="3" width="292" height="253"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="253"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dYO-rm-4xZ" secondAttribute="trailing" id="B1Y-Pq-pQS"/>
                                        <constraint firstItem="dYO-rm-4xZ" firstAttribute="top" secondItem="pdF-qY-GL9" secondAttribute="top" constant="4" id="ThA-g6-W8E"/>
                                        <constraint firstItem="dYO-rm-4xZ" firstAttribute="leading" secondItem="pdF-qY-GL9" secondAttribute="leading" id="UTm-YM-O7S"/>
                                        <constraint firstAttribute="bottom" secondItem="dYO-rm-4xZ" secondAttribute="bottom" constant="4" id="ZSn-Cn-LXu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="collectionView" destination="dYO-rm-4xZ" id="Ehl-hV-W9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cro-Ww-KEY" id="NQY-II-j8v"/>
                            <outlet property="delegate" destination="cro-Ww-KEY" id="jwu-AK-dpl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wk-Qr-bfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="171.36431784107947"/>
        </scene>
    </scenes>
</document>
